{
  "ConnectionStrings": {
    "ConnectionMSSQL": "Server=(localdb)\\mssqllocaldb;Database=NIBO_OFX;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionPostgres": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=NIBO_OFX;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
